{
  "exclude": {
    "files": "^.secrets.baseline_temp$",
    "lines": null
  },
  "generated_at": "2019-10-18T13:46:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "src/extension.js": [
      {
        "hashed_secret": "30118aa1aa8a06fa5365743b3a5db69fc62b9760",
        "is_secret": false,
        "line_number": 491,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
